# OpenAI API Key
OPENAI_API_KEY="your-openai-api-key"

# Network Proxy Settings
HTTP_PROXY="http://127.0.0.1:7890"
HTTPS_PROXY="http://127.0.0.1:7890"

# Email Service Selection
EMAIL_USE="163"

# Email Service Configurations
EMAIL_CONFIGS='{
    "QQ": {
        "smtp_host": "smtp.qq.com",
        "smtp_port": 465,
        "imap_host": "imap.qq.com",
        "username": "your-qq-email@qq.com",
        "password": "your-qq-email-password"
    },
    "163": {
        "smtp_host": "smtp.163.com",
        "smtp_port": 465,
        "imap_host": "imap.163.com",
        "username": "your-163-email@163.com",
        "password": "your-163-email-password"
    },
    "ALIYUN": {
        "smtp_host": "smtp.aliyun.com",
        "smtp_port": 465,
        "imap_host": "imap.aliyun.com",
        "username": "your-aliyun-email@aliyun.com",
        "password": "your-aliyun-email-password"
    }
}'

# 设置谷歌搜索的API密钥
SERPAPI_API_KEY="xxx"

# 设置Tavily API密钥
TAVILY_API_KEY="xxx"